# MyWork

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
StudyFolder/: 2024-10-02  2024-10-02.md  2024-10-03  2024-10-04.md  2024-10-07.md  2024-10-08  2024-10-10.md  2024-10-13.md  2024-10-14.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/changwook/: Main.java
src/main/java/me/changwook/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/changwook/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/changwook/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/changwook/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/me/changwook/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/changwook/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/changwook/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/changwook/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/changwook/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/changwook/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: article.js
src/main/resources/templates/: article.html  articleLIst.html  example.html  newArticle.html
src/test/java/me/changwook/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/changwook/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiController.java
workflows/: ci.yml
