plugins {
    id 'java'
    id 'org.springframework.boot' version('3.2.0')
    id 'io.spring.dependency-management' version('1.1.0')
}

group = 'me.changwook'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //스프링 시큐리티를 사용하기 위한 스타터 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //타임리프에서 스프링 시큐리티를 사용하기 위한 의존성 추가
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.assertj:assertj-core:3.20.2"
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //스프링 데이터 jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.security:spring-security-test'
    //인메모리 데이터베이스
    runtimeOnly('com.h2database:h2')
    //롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor'org.projectlombok:lombok'
    //타임리프 의존성 추가
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    //스프링 시큐리티를 테스트하기 위한 의존성 추가
    testImplementation('org.springframework.security:spring-security-test')

    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    implementation('io.jsonwebtoken:jjwt:0.9.1')    //자바 JWT 라이브러리
    implementation('javax.xml.bind:jaxb-api:2.3.1') //XML 문서와 Java객체 간 매핑 자동화

}

test {
    useJUnitPlatform()
}